{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sony-months.gl.joinmc.link",
          "assigned_srv": "sony-months.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21add667-43c9-497d-bdfd-e30b5614d00e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19394,
          "port_start": 19393,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-14T01:03:10.513945Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "958dc738-d6a6-4e2c-a401-85a72fe3ec6e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a8724a5a-ddcd-4b2a-866a-8add1c595d53",
          "agent_name": "from-key-c46a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
