teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717377715196
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717378060823
  login: 1717376846654
money: '0'
last-account-name: Sebas06
lastlocation:
  world: e79572c6-fb63-4aa7-9c33-5674d490c415
  world-name: world
  x: -2644.26610675456
  y: 120.4840901817742
  z: -7217.307484610941
  yaw: 64.91741943359375
  pitch: 17.549821853637695
logoutlocation:
  world: e79572c6-fb63-4aa7-9c33-5674d490c415
  world-name: world
  x: -2708.6878247339137
  y: 73.54664498941229
  z: -7301.050178532713
  yaw: 1.283203125
  pitch: 34.649478912353516
