teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717381607526
  login: 1717381173666
money: '0'
last-account-name: Sebas06
logoutlocation:
  world: 4cf99365-3789-4fd6-9a20-fea3af3150e7
  world-name: world
  x: 19.234373787699873
  y: 116.0
  z: 28.357497068641532
  yaw: 82.04937744140625
  pitch: 27.599857330322266
