teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717380034825
  login: 1717378907531
money: '0'
last-account-name: Sebas06
logoutlocation:
  world: 65d793a1-8bc4-4731-9537-ab2c910387dd
  world-name: world
  x: -194.599833627376
  y: 66.41999998688698
  z: -291.35434668259524
  yaw: 37.94992446899414
  pitch: 18.89999771118164
