teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717369879073
  login: 1717369779964
money: '0'
last-account-name: TheNebux
logoutlocation:
  world: e79572c6-fb63-4aa7-9c33-5674d490c415
  world-name: world
  x: -2556.6736513489013
  y: 64.5
  z: -7154.956372522253
  yaw: 119.46685791015625
  pitch: 40.50001907348633
