teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717368908472
  login: 1717368499903
money: '0'
last-account-name: TheNebux
logoutlocation:
  world: e79572c6-fb63-4aa7-9c33-5674d490c415
  world-name: world
  x: -2615.8769104130997
  y: 79.0
  z: -7247.3551756969255
  yaw: -72.2333984375
  pitch: 67.35009765625
