teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717369669657
  login: 1717369032270
money: '0'
last-account-name: TheNebux
logoutlocation:
  world: e79572c6-fb63-4aa7-9c33-5674d490c415
  world-name: world
  x: -2619.2234500839363
  y: 64.0
  z: -7230.468589028261
  yaw: -156.083251953125
  pitch: 36.15007019042969
