teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717365362189
  login: 1717365132666
money: '0'
last-account-name: TheNebux
logoutlocation:
  world: 2b9a89fa-09bf-4e6c-9a54-5685fbd80c93
  world-name: world
  x: -157.09944023003513
  y: 71.0
  z: -521.5678811769004
  yaw: -173.40386962890625
  pitch: 50.85019302368164
