teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728867055968
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728867179779
  login: 1728866902675
money: '0'
last-account-name: TheNebux
lastlocation:
  world: 63055249-bfc7-4dfa-8a14-12a618fb6023
  world-name: world
  x: 9.923776051493787
  y: 68.0
  z: -17.317084507454503
  yaw: -163.65013122558594
  pitch: -1.9499582052230835
logoutlocation:
  world: 63055249-bfc7-4dfa-8a14-12a618fb6023
  world-name: world
  x: 18.80733104550325
  y: 80.0
  z: -61.69999998807907
  yaw: -169.0498809814453
  pitch: 4.950027942657471
