teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.81.119.246
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729443384561
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728870252405
  login: 1729443318329
money: '0'
last-account-name: TheNebux
lastlocation:
  world: 63055249-bfc7-4dfa-8a14-12a618fb6023
  world-name: world
  x: 318.13949296186917
  y: 71.0
  z: -88.2820465778881
  yaw: 111.29861450195312
  pitch: 34.34998321533203
logoutlocation:
  world: 63055249-bfc7-4dfa-8a14-12a618fb6023
  world-name: world
  x: 290.43591393817303
  y: 64.0
  z: -92.88296781458521
  yaw: -7.501285552978516
  pitch: 20.9999942779541
