teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.81.119.246
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728867055968
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728870252405
  login: 1728869451202
money: '0'
last-account-name: TheNebux
lastlocation:
  world: 63055249-bfc7-4dfa-8a14-12a618fb6023
  world-name: world
  x: 9.923776051493787
  y: 68.0
  z: -17.317084507454503
  yaw: -163.65013122558594
  pitch: -1.9499582052230835
logoutlocation:
  world: 63055249-bfc7-4dfa-8a14-12a618fb6023
  world-name: world
  x: 290.43591393817303
  y: 64.0
  z: -92.88296781458521
  yaw: -7.501285552978516
  pitch: 20.9999942779541
