teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728864641518
  login: 1728864526796
money: '0'
last-account-name: TheNebux
logoutlocation:
  world: eef6d618-850b-4fd0-8ae8-aae62f2bbfad
  world-name: world
  x: -383.13946110818347
  y: 68.0
  z: 106.95142489008121
  yaw: -65.25008392333984
  pitch: 12.599996566772461
