teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728865481257
  login: 1728864795941
money: '0'
last-account-name: TheNebux
logoutlocation:
  world: eef6d618-850b-4fd0-8ae8-aae62f2bbfad
  world-name: world
  x: -325.0981674042154
  y: 63.0
  z: -94.90170456009088
  yaw: 11.099761962890625
  pitch: 9.60011100769043
