teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.81.119.246
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729444434802
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729448223028
  login: 1729448176192
money: '0'
last-account-name: TheNebux
lastlocation:
  world: 63055249-bfc7-4dfa-8a14-12a618fb6023
  world-name: world
  x: 77.61664868181363
  y: 94.0
  z: -71.23962619343482
  yaw: 179.40011596679688
  pitch: 17.550003051757812
logoutlocation:
  world: 4f8456d2-7284-43c4-8e00-edc851641792
  world-name: world
  x: 6.362839127127407
  y: 64.0
  z: 8.388224438393726
  yaw: 24.150070190429688
  pitch: 7.950019359588623
