teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729525454889
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729525635351
  login: 1729525608280
money: '0'
last-account-name: TheNebux
logoutlocation:
  world: 4f8456d2-7284-43c4-8e00-edc851641792
  world-name: world
  x: 7.689560157853742
  y: 62.0
  z: 5.140755060627857
  yaw: -163.95010375976562
  pitch: 27.29998779296875
lastlocation:
  world: 4f8456d2-7284-43c4-8e00-edc851641792
  world-name: world
  x: 944.0283954851215
  y: -37.192998856729695
  z: 188.6999830149998
  yaw: -92.8953857421875
  pitch: 8.136327743530273
