teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729459466881
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729464258636
  login: 1729462059685
money: '0'
last-account-name: TheNebux
logoutlocation:
  world: 4f8456d2-7284-43c4-8e00-edc851641792
  world-name: world
  x: 8.673500608740989
  y: 62.0
  z: 6.531904699961731
  yaw: 86.56005859375
  pitch: 6.327563762664795
