teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729459466881
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729451900136
  login: 1729462059685
money: '0'
last-account-name: TheNebux
logoutlocation:
  world: 4f8456d2-7284-43c4-8e00-edc851641792
  world-name: world
  x: 13.037388230306721
  y: 62.5
  z: 8.33527116992585
  yaw: 152.09423828125
  pitch: 16.35011100769043
