teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717377780815
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717378060819
  login: 1717376786253
money: '0'
last-account-name: TheNebux
lastlocation:
  world: e79572c6-fb63-4aa7-9c33-5674d490c415
  world-name: world
  x: -2605.037819401787
  y: 84.5
  z: -7188.031820474433
  yaw: 58.75109100341797
  pitch: 34.65024948120117
logoutlocation:
  world: e79572c6-fb63-4aa7-9c33-5674d490c415
  world-name: world
  x: -2706.0694522233234
  y: 74.0
  z: -7292.045605976779
  yaw: 117.28782653808594
  pitch: 39.60033416748047
