teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717379994717
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717380034818
  login: 1717378965762
money: '0'
last-account-name: TheNebux
lastlocation:
  world: 65d793a1-8bc4-4731-9537-ab2c910387dd
  world-name: world
  x: -230.41276464893554
  y: 67.0
  z: -290.46554553005905
  yaw: 29.39983558654785
  pitch: 29.84996795654297
logoutlocation:
  world: 65d793a1-8bc4-4731-9537-ab2c910387dd
  world-name: world
  x: -261.0882251708968
  y: 75.0
  z: -271.7486912895925
  yaw: -162.00067138671875
  pitch: 36.30000686645508
