teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717381510485
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717381607500
  login: 1717381156465
money: '0'
last-account-name: TheNebux
lastlocation:
  world: 4cf99365-3789-4fd6-9a20-fea3af3150e7
  world-name: world
  x: 18.90978477023793
  y: 126.0
  z: 7.627931494619864
  yaw: -95.4027099609375
  pitch: 41.099884033203125
logoutlocation:
  world: 4cf99365-3789-4fd6-9a20-fea3af3150e7
  world-name: world
  x: 36.75722705162995
  y: 92.0
  z: 234.76016116027023
  yaw: 54.14349365234375
  pitch: 22.199684143066406
