teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717383894868
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717387290608
  login: 1717381666614
money: '0'
last-account-name: TheNebux
lastlocation:
  world: 4cf99365-3789-4fd6-9a20-fea3af3150e7
  world-name: world
  x: 20.8375427197793
  y: 121.0
  z: 18.9167033733167
  yaw: -125.85079956054688
  pitch: 6.5999908447265625
logoutlocation:
  world: 4cf99365-3789-4fd6-9a20-fea3af3150e7
  world-name: world
  x: 94.2585584016183
  y: 64.0
  z: -944.2281412960139
  yaw: 64.16378784179688
  pitch: 36.150291442871094
