teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729467065875
  login: 1729467067784
money: '0'
last-account-name: Paltaguate
logoutlocation:
  world: 4f8456d2-7284-43c4-8e00-edc851641792
  world-name: world
  x: 15.775216117721554
  y: 62.0
  z: -20.61386804665034
  yaw: -103.94735717773438
  pitch: 28.349828720092773
