teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717378060826
  login: 1717377439583
money: '0'
last-account-name: Paltaguate
lastlocation:
  world: e79572c6-fb63-4aa7-9c33-5674d490c415
  world-name: world
  x: -10261.065029460575
  y: 64.0
  z: -7373.890121800054
  yaw: 85.44223022460938
  pitch: 22.800193786621094
logoutlocation:
  world: e79572c6-fb63-4aa7-9c33-5674d490c415
  world-name: world
  x: -2629.9420806154203
  y: 90.66880076749321
  z: -7260.288812172974
  yaw: 113.524658203125
  pitch: 28.35023307800293
