teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729474227988
  login: 1729474288933
money: '0'
last-account-name: Paltaguate
logoutlocation:
  world: 4f8456d2-7284-43c4-8e00-edc851641792
  world-name: world
  x: 8.774835629062828
  y: 62.0
  z: 6.273016483179589
  yaw: -133.809814453125
  pitch: 12.600016593933105
