teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717381607518
  login: 1717381289528
money: '0'
last-account-name: Paltaguate
logoutlocation:
  world: 4cf99365-3789-4fd6-9a20-fea3af3150e7
  world-name: world
  x: 14.214467024311846
  y: 85.0
  z: -147.36734183699144
  yaw: -20.26129150390625
  pitch: 2.5494914054870605
