teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729524819798
  login: 1729521259707
money: '0'
last-account-name: Paltaguate
logoutlocation:
  world: 4f8456d2-7284-43c4-8e00-edc851641792
  world-name: world
  x: 8.698526361984012
  y: 63.0
  z: 7.066185973897585
  yaw: 145.94993591308594
  pitch: 31.200210571289062
