teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717387287207
  login: 1717383701709
money: '0'
last-account-name: Paltaguate
logoutlocation:
  world: 4cf99365-3789-4fd6-9a20-fea3af3150e7
  world-name: world
  x: 90.81059174231868
  y: 62.11051888306195
  z: -944.7535295771507
  yaw: 27.618667602539062
  pitch: 40.50029754638672
