teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717379869807
  login: 1717379835397
money: '0'
last-account-name: Paltaguate
logoutlocation:
  world: 65d793a1-8bc4-4731-9537-ab2c910387dd
  world-name: world
  x: -222.80237842336876
  y: 63.49520087700592
  z: -299.0082072621944
  yaw: 43.94970703125
  pitch: 21.750001907348633
