teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.249.227.90
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729444714639
  login: 1729443361733
money: '0'
last-account-name: Paltaguate
logoutlocation:
  world: 63055249-bfc7-4dfa-8a14-12a618fb6023
  world-name: world
  x: -17.52183790741357
  y: 63.0
  z: 3.300000011920929
  yaw: 92.99303436279297
  pitch: 54.000057220458984
