teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728867179770
  login: 1728866958160
money: '0'
last-account-name: Quimiu
logoutlocation:
  world: 63055249-bfc7-4dfa-8a14-12a618fb6023
  world-name: world
  x: -68.19781716121344
  y: 72.16610926093821
  z: -128.239405638925
  yaw: 17.249813079833984
  pitch: 12.000004768371582
