teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717380004301
  login: 1717378877488
money: '0'
last-account-name: GELVS
lastlocation:
  world: 65d793a1-8bc4-4731-9537-ab2c910387dd
  world-name: world
  x: -256.83394065775883
  y: 63.62026963421
  z: -259.69999998807907
  yaw: 30.30450439453125
  pitch: 29.69998550415039
logoutlocation:
  world: 65d793a1-8bc4-4731-9537-ab2c910387dd
  world-name: world
  x: -259.1607645327366
  y: 64.0
  z: -247.30000001192093
  yaw: 178.4990692138672
  pitch: 24.60007667541504
