teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717381607487
  login: 1717381150580
money: '0'
last-account-name: GELVS
logoutlocation:
  world: 4cf99365-3789-4fd6-9a20-fea3af3150e7
  world-name: world
  x: 45.454104477061684
  y: 88.0
  z: 268.57737180259795
  yaw: 156.4996337890625
  pitch: 37.64970397949219
