teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1717377778781
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1717378060814
  login: 1717376779492
money: '0'
last-account-name: GELVS
lastlocation:
  world: e79572c6-fb63-4aa7-9c33-5674d490c415
  world-name: world
  x: -2605.706637837021
  y: 85.0
  z: -7187.262335805406
  yaw: 58.75109100341797
  pitch: 34.65024948120117
logoutlocation:
  world: e79572c6-fb63-4aa7-9c33-5674d490c415
  world-name: world
  x: -2684.1733965939297
  y: 70.74874691875453
  z: -7205.7012236517
  yaw: 140.21925354003906
  pitch: 5.698914527893066
