teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729451900169
  login: 1729452213622
money: '0'
last-account-name: Asonso
logoutlocation:
  world: 4f8456d2-7284-43c4-8e00-edc851641792
  world-name: world
  x: 12.1526429932002
  y: 62.5
  z: 7.927673605169959
  yaw: 137.85020446777344
  pitch: 32.250022888183594
lastlocation:
  world: 4f8456d2-7284-43c4-8e00-edc851641792
  world-name: world
  x: 199.18652965736837
  y: 64.0
  z: 53.935093324418816
  yaw: -135.00210571289062
  pitch: 75.44981384277344
